# SodaMachineApp

./: SodaMachineApp.sln
SodaMachine/Models/: Beverage.cs  Coin.cs  User.cs
SodaMachine/Service/: ISodaMachine.cs
SodaMachineConsoleInterface/: Program.cs  SodaMachineConsoleInterface.csproj
SodaMachineConsoleUI/: Program.cs  SodaMachineConsoleUI.csproj  appSettings.json
SodaMachineLibrary/: SodaMachineLibrary.csproj  appsettings.json
SodaMachineLibrary.Tests/: SodaMachineLibrary.Tests.csproj  SodaMachineLogicTests.cs  SodaMachineLogicTests_JSON.cs
SodaMachineLibrary.Tests/Mocks/: MockDataAccess.cs
SodaMachineLibrary/DataAccess/: DataAccess.cs  IDataAccess.cs  JSONDataAccess.cs  TextFileDataAccess.cs
SodaMachineLibrary/DataAccess/Storage/: CoinsStorage.json  MachineInfoStorage.json  SodasStorage.json  UserInfoStorage.json
SodaMachineLibrary/Logic/: ISodaMachineLogic.cs  SodaMachine.cs  SodaMachineLogic.cs
SodaMachineLibrary/Models/: Beverage.cs  Coin.cs  CoinModel.cs  MachineInfoModel.cs  Soda.cs  SodaModel.cs  User.cs
SodaMachineRazorUI/: Program.cs  SodaMachineRazorUI.csproj  appsettings.json
SodaMachineRazorUI/Data/: ApplicationDbContext.cs
SodaMachineRazorUI/Pages/: AdminCoinInventory.cshtml  AdminCoinInventory.cshtml.cs  AdminSodaInventory.cshtml  AdminSodaInventory.cshtml.cs  Error.cshtml.cs  GenerateAdmin.cshtml  GenerateAdmin.cshtml.cs  Index.cshtml.cs  MachineIncome.cshtml  MachineIncome.cshtml.cs  Privacy.cshtml.cs  SodaMachine.cshtml  SodaMachine.cshtml.cs  _ViewImports.cshtml
SodaMachineRazorUI/Pages/Shared/: _Layout.cshtml
SodaMachineRazorUI/Properties/: launchSettings.json
SodaMachineRazorUI/wwwroot/TextFileStorage/: Coins.txt  MachineInfo.txt  Soda.txt  UserCredit.txt
SodaMachineRazorUI/wwwroot/css/: site.css
